<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css">
    <title>
        HTML-CSS-Project
    </title>
</head>
<body>
          <img src="tutorial-img-modified.png">
           <!---profile page-->
        
          <h1>Bushra Omar Alkurbi</h1>
          <h4> Job Title</h4>
          <p>
            A highly motivated graduate from a computer and information technology
             college in the field of Information Systems.<br> I am currently seeking an 
             opportunity to gain practical experience 
             in a reputable organization, where my technical and <br>
            interpersonal skills can be utilized effectively 
            and where I will get the opportunity to improve my knowledge and develop my career. 
           
          </p>
          
         <hr class="new1">
          <!---table code -->
          <table class="center" style="text-align: center;">
            <tr>
              <td>Email</td>
              <td>
                  <a herf="bushraomar.k@gmail.com">bushraomar.k@gmail.com</a>
              </td>
              
            </tr>
            <tr>
              <td>Phone Number</td>
              <td>
                  <a href="+966554099806">+966554099806</a>
              </td>
              
            </tr>
            <tr>
              <td>LinkedIn</td>
              <td> 
                  <a href="https://www.linkedin.com/in/bushra-alkurbi/"> https://www.linkedin.com/in/bushra-alkurbi/</a>
                   </td>
            </tr>

            <tr>
                <td>GitHub</td>
                <td> 
                    <a herf="https://www.github.com/BushraOmar/"> https://www.github.com/BushraOmar</a>
                </td>
            </tr>

          </table>
          <hr class="new2">

          <table class="center">
              <tr>
                  <td>
                   <strong style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">Experience</strong><br>
                      <br>
                      <strong style="font-family: Georgia, 'Times New Roman', Times, serif;">Job title:</strong> <br>
                      <br>
                      <strong>Company Name:</strong> Emergency and Disaster Centr <br>
                      <br>
                      06-2021 to 08-2021 <br>
                      <br>
                      <strong>Achivment:</strong>
                      <ul>
                          <li>Developing mobile application</li>
                          <li>Using Android Studio</li>
                          <li>Ux/Ui Design</li>
                      </ul> 
                      <br>
                      <strong>Education</strong><br>
                      <br>
                      BA in Computer Information Systems <br>
                      <br>
                      2017-2022 
                  </td>
                  <td>
                      <strong>Soft Skills:</strong>
                      <ul>
                          <li>Problem Solving</li>
                          <li> Self-Learning</li>
                          <li> Leadership</li>
                          <li>Teamwork</li>
                      </ul>
                      <strong>Technical SkillS:</strong>
                      <ul>
                          <li>Java</li>
                          <li>CSS</li>
                          <li>HTML</li>
                          <li>Python</li>
                          <li>MS Office</li>
                      </ul>
                      <strong>Languages:</strong>
                      <ul>
                          <li>
                              Arabic
                          </li>
                          <li>Englis</li>
                      </ul>
                  </td>
              </tr>
          </table>
 <!--button code to move to contact page -->
          <a href="index2.html" class="button">Contact Me </a>
          
</body>
</html>

